<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial scale="1.0">
    <title>My-To-Do-List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>My-To-Do-List</h1>
        <br>
        <p>To do list</p>

        <div class="stats">
            <span>Total: <strong id="total">0</strong></span>
            <span>Active: <strong id="active">0</strong></span>
            <span>Completed: <strong id="completed"></strong></span>
        </div>

        <div class="input-area">
            <input type="text" id="taskInput" placeholder="Add a new task">
            <button id="addTaskbutton">Add Task</button>
        </div>
        <section id="r">
            <div class="filters">
                <button onclick="filterTasks('all')">All</button>
                <button onclick="filterTasks('active')">Active</button>
                <button onclick="filterTasks('completed')">Completed</button>
            </div>
        </section>

        <ul id="taskList"></ul>
        <p id="emptyMsg">No task yet. Add one to get started</p>

        <center><button id="clearCompleted">Clear Completd</button></center>
    </div>

    <script src="script.js"></script>
</body>
    </html>